# REACT_APP_FIREBASE_API_KEY=AIzaSyCD1O-ZsDQnPNxen6doqcInKGqjIUP4QHc
# REACT_APP_FIREBASE_AUTH_DOMAIN=eshiptech-1.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=eshiptech-1
# REACT_APP_FIREBASE_STORAGE_BUCKET=eshiptech-1.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=891560147426
# REACT_APP_FIREBASE_APP_ID=1:891560147426:web:851ed0866f7c9e7603e1bb
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-50BG4V1R88

# REACT_APP_COUNTRY_LIST = http://3.109.157.15:5000/api/countries